{
  "appId": "rw.gov.ruli.lab",
  "appName": "Lab Systems",
  "webDir": "www",
  "server": {
    "url": "https://ssamahan.github.io/lab/",
    "cleartext": true
  },
  "android": {
    "backgroundColor": "#00000000",
    "allowMixedContent": true,
    "edgeToEdgeEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2200,
      "backgroundColor": "#F7F8FC",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "overlaysWebView": true,
      "style": "LIGHT",
      "backgroundColor": "#00000000"
    }
  }
}
